# DesktopAppWithNeuralNetwork

./: .gitignore  Inc.txt  Traine-test.txt  Traine.txt  pom.xml
src/main/java/com/solution/fromVC/NeuralService/: MLPerceptron.java  Random.java  RiskInputData.java  RiskSolution.java
src/main/java/com/solution/fromVC/dao/: AssetDAO.java  AssetDAOImp.java  RiskDAO.java  RiskDAOImp.java  RiskManagerDAO.java  RiskManagerDAOImp.java  StreamTest.java
src/main/java/com/solution/fromVC/fxconfig/: AddAssetController.java  AddRiskController.java  AssetListViewCell.java  AssetStatisticViewCell.java  AssetTableController.java  DrawerController.java  ExcelController.java  LoadController.java  LoadRiskForCombinate.java  Main.java  MainController.java  PresentController.java  ProcessingRiskController.java  RiskListViewCell.java  RiskStatisticViewCell.java  RiskTableController.java  StatisticDrawerController.java  StatisticsController.java
src/main/java/com/solution/fromVC/model/: Assets.java  Category.java  ExcelData.java  Groups.java  Processing.java  Risk.java  RiskManager.java  RiskStatus.java  Test.java  Threat.java  Vulnerability.java
src/main/java/com/solution/fromVC/service/: AssetI.java  AssetServiceImp.java  HibernateUtil.java  RiskI.java  RiskManagerService.java  RiskManagerServiceImp.java  RiskServiceImp.java
src/main/resources/: General.ts  hibernate.cfg.xml
src/main/resources/fxml/: addAsset.fxml  addRisk.fxml  allAssets.fxml  allRisks.fxml  assetListCell.fxml  assetStatisticViewCell.fxml  drawer.fxml  load.fxml  main.fxml  present.fxml  riskListCell.fxml  riskProcess.fxml  riskStatisticViewCell.fxml  statisticDrawer.fxml  viewStatistics.fxml
src/main/resources/fxml/css/: addForms.css  buttomsRiskProcess.css  generalLabel.css  label.css  listView.css  style.css  table.css
src/main/resources/sql/: create.sql
